# Digital-Nurture-4.0

Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise1/: InventoryManagementSystem.java
Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise2/: EcommerceSearch.java
Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise3/: CustomerOrderSorting.java
Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise4/: EmployeeManagementSystem.java
Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise5/: TaskManagementSystem.java
Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise6/: LibraryManagementSystem.java
Cognizant/DigitalNurture/DataStructureAlgorithms/Exercise7/: FinancialForecasting.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise1/: Logger.java  SingletonTest.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise10/: MVCPatternExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise11/: DependencyInjectionExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise2/: FactoryMethodPatternExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise3/: BuilderPatternExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise4/: AdapterPatternExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise5/: DecoratorPatternTest.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise6/: ProxyPatternTest.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise7/: ObserverPatternExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise8/: StrategyPatternExample.java
Cognizant/DigitalNurture/DesignPatternPrinciple/Exercise9/: CommandPatternExample.java
Cognizant/DigitalNurture/WEEK1_Exercise/DataStructureAlgorithms/Exercise1/: InventoryManagementSystem.java
Cognizant/DigitalNurture/WEEK1_Exercise/DesignPatternPrinciple/Exercise1/: Logger.java  SingletonTest.java
Cognizant/DigitalNurture/WEEK1_Exercise/DesignPatternPrinciple/Exercise11/: DependencyInjectionExample.java
Cognizant/DigitalNurture/WEEK1_Exercise/DesignPatternPrinciple/Exercise3/: BuilderPatternExample.java
Cognizant/DigitalNurture/WEEK1_Exercises/DataStructureAlgorithms/Exercise2/: EcommerceSearch.java
Cognizant/DigitalNurture/WEEK1_Exercises/DataStructureAlgorithms/Exercise6/: LibraryManagementSystem.java
Cognizant/DigitalNurture/WEEK1_Exercises/DataStructureAlgorithms/Exercise7/: FinancialForecasting.java
Cognizant/DigitalNurture/WEEK2_Exercises/Week2_Mockito_Exercises/Excercise1/: pom.xml
Cognizant/DigitalNurture/WEEK2_Exercises/week2_JUnit_Exercises/Exercise4/: pom.xml
Cognizant/DigitalNurture/WEEK2_Exercises/week2_SL4J_Exercises/LoggingApp/: pom.xml
Cognizant/DigitalNurture/WEEK2_Exercises/week2_SL4J_Exercises/slf4j-example/: pom.xml
Cognizant/DigitalNurture/Week3_Exercises/1.SpringDataJPA/Spring_Data_JPA_Quick_Example/orm-learn/: pom.xml
Cognizant/DigitalNurture/Week3_Exercises/1.SpringDataJPA/Spring_Data_JPA_Quick_Example/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
Cognizant/DigitalNurture/Week3_Exercises/1.SpringDataJPA/Spring_Data_JPA_Quick_Example/orm-learn/src/main/java/com/cognizant/orm_learn/model/: Country.java
Cognizant/DigitalNurture/Week3_Exercises/1.SpringDataJPA/Spring_Data_JPA_Quick_Example/orm-learn/src/main/java/com/cognizant/orm_learn/repository/: CountryRepository.java
Cognizant/DigitalNurture/Week3_Exercises/1.SpringDataJPA/Spring_Data_JPA_Quick_Example/orm-learn/src/main/java/com/cognizant/orm_learn/service/: CountryService.java
Cognizant/DigitalNurture/Week3_Exercises/1.SpringDataJPA/Spring_Data_JPA_Quick_Example/orm-learn/src/main/resources/: application.properties
Cognizant/DigitalNurture/Week3_Exercises/week3_SpringCore_Maven/: README_Spring_Core_Maven.md
Cognizant/DigitalNurture/Week3_Exercises/week3_SpringCore_Maven/Exercise1_LibraryManagement/: pom.xml
Cognizant/DigitalNurture/Week3_Exercises/week3_SpringCore_Maven/Exercise5_Configuring_the_Spring_IoC_Container/: pom.xml
Cognizant/DigitalNurture/Week3_Exercises/week3_SpringCore_Maven/Exercise9_LibraryManagement_SpringBoot/: pom.xml
Cognizant/DigitalNurture/week1_Exercises/DataStructureAlgorithms/Exercise3/: CustomerOrderSorting.java
Cognizant/DigitalNurture/week1_Exercises/DataStructureAlgorithms/Exercise4/: EmployeeManagementSystem.java
Cognizant/DigitalNurture/week1_Exercises/DataStructureAlgorithms/Exercise5/: TaskManagementSystem.java
Cognizant/DigitalNurture/week1_Exercises/DesignPatternPrinciple/Exercise10/: MVCPatternExample.java
Cognizant/DigitalNurture/week4_Exercises/5. JWT-handson/Create_authentication_service_that_returns_JWT/: pom.xml
Cognizant/DigitalNurture/week4_Exercises/5. JWT-handson/Create_authentication_service_that_returns_JWT/src/main/java/com/example/auth/: JwtAuthApplication.java
Cognizant/DigitalNurture/week4_Exercises/5. JWT-handson/Create_authentication_service_that_returns_JWT/src/main/java/com/example/auth/config/: SecurityConfig.java
Cognizant/DigitalNurture/week4_Exercises/5. JWT-handson/Create_authentication_service_that_returns_JWT/src/main/java/com/example/auth/controller/: AuthenticationController.java
Cognizant/DigitalNurture/week4_Exercises/5. JWT-handson/Create_authentication_service_that_returns_JWT/src/main/java/com/example/auth/util/: JwtUtil.java
week6_Exercises/4. ReactJS-HOL/blogapp/src/: Posts.js
(+67 files in other folders)
